.about {
  &.section {
    display: grid;
    justify-items: center;

    @include _1024 {
      grid-template-columns: 1fr 2fr;
      justify-items: start;
    }
  }

  &__block {
    @include _1024 {
      grid-area: 1 / 1 / 2 / 2;
      width: 508px;
    }
  }
  &__title {
    margin-bottom: 14px;

    @include _1024 {
      margin-bottom: 19px;
    }
  }

  &__subtitle {
    @include font(13px, 600, $semi-dark-color, 112%);
    margin-bottom: 25px;

    @include _1024 {
      font-size: 34px;
      margin-bottom: 44px;
      font-size: 16px;
    }
  }

  &__text {
    @include font(13px, 400, $dark-color, 121%);
    margin-bottom: 26px;

    @include _1024 {
      font-size: 14px;
      margin-bottom: 36px;
      height: 215px;
    }
  }

  &__image {
    border-radius: 8px 25px 8px 8px;
    margin-bottom: 24px;
    width: 100%;
    max-width: 656px;

    @include _1024 {
      grid-area: 1 / 2 / 3 / 3;
      margin-bottom: 0;
      margin-left: 64px;
      max-width: fill-available;
    }

    @include _1024-1100 {
      margin-left: 20px;
    }
  }

  &__button {
    width: 43%;
    max-width: 173px;
    @include animation-bg-left-to-right($medium-color);

    &:hover {
      background-color: $dark-color;
    }

    &_text {
      position: relative;
      z-index: 2;
      transition: color 0.4s;
    }

    @include _1024 {
      grid-area: 2 / 1 / 3 / 2;
      width: 176px;
      max-width: 176px;
      align-self: end;
    }
  }
}
